# opendocx

./: .eslintignore  .eslintrc.js  .gitignore  .npmignore  README.md  context-stack.js  docx-evaluator.js  docx-templater.js  fieldtypes.js  index.js  opendocx-node.sln  opendocx.sln  package-lock.json  package.json  string-atomizer.js  table.js  text-evaluator.js  text-templater.js  version.js  xmlbuilder.js
OpenDocx.Templater/: AssembleResult.cs  Assembler.cs  AsyncDataContext.cs  CCRemover.cs  CommentAdder.cs  CommentReader.cs  CompileResult.cs  Composer.cs  FieldExtractResult.cs  FieldExtractor.cs  FieldInfo.cs  FieldParser.cs  FieldRecognizer.cs  FieldReplacement.cs  FieldTransformInfo.cs  IDataContext.cs  IFieldParser.cs  MetadataParser.cs  NodeDataContext.cs  OpenDocx.Templater.csproj  SourceField.cs  TaskPaneEmbedder.cs  TaskPaneMetadata.cs  TemplateError.cs  TemplateFormat.cs  TemplateTransformResult.cs  TemplateTransformer.cs  Templater.cs  TranslationMetadata.cs  ValidateResult.cs  Validator.cs  XFields.cs
OpenDocx.Templater.Tests/: OpenDocx.Templater.Tests.csproj  UnitTest1.cs  xunit.runner.json
src/: data-aggregator.js  docx-evaluator.js  docx-templater.js  field-expr-namer.js  index.js  indirect-assembler.js  load-template-logic.js  load-template-module.js  pandoc.js  string-atomizer.js  version.js  xmlbuilder.js
test/: 1-docx-templater.js  1-text-templater.js  2-docx-templater.js  2-text-evaluator.js  3-docx-evaluator.js  3-docx-templater.js  4-docx-evaluator.js  5-index.js  TestNestNoCC.docx  hooks.js  index.js  tables-test.js  test-utils.js  text-templater.js  types-test.js
test/templates/: 2lists.docx  2listsfilter.docx  BeneficiaryList.docx  BradyTestData.js  DA270-ConditionalBookmark.docx  DA271-ConditionalBookmark.docx  DA272-InlineConditionalBookmark.docx  DA273-InlineConditionalBookmark.docx  DC-Main2SectInsIndirect.docx  DC-MarginConditional.docx  HDLetter_Summary.docx  HDSimple.docx  HDTrust_RLT.docx  InsertKeepSectionsTest.xml  LetterSimplified.docx  Lists.docx  MainInsertIndirect.docx  Married RLT Plain.docx  MissingEndIfPara.docx  MissingEndIfRun.docx  MissingIfPara.docx  MissingIfRun.docx  MultiLineField.docx  NestedFieldWeird.docx  NonBlockEndIf.docx  NonBlockIf.docx  PartyInfo.docx  SimpleWill.docx  SimpleWill2.docx  SimpleWillC.docx  SimpleWillC.xml  SimpleWillTestData.js  SmartTags.docx  StrayCC.docx  Syntax.docx  TestNest.docx  TestNest.logic.js  TestNest2.docx  TestNest2.logic.js  abconditional.docx  (+64 more)
utility/opendc/: Program.cs  getdata.html  opendc.csproj
