<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>opendc.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenDocx.Templater\OpenDocx.Templater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenXmlPowerTools">
      <HintPath>..\..\..\OpenXmlPowerTools\OpenXmlPowerTools\bin\Debug\netstandard2.0\OpenXmlPowerTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="getdata.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
