<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDocx.Templater\OpenDocx.Templater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenXmlPowerTools">
      <HintPath>..\..\OpenXmlPowerTools\OpenXmlPowerTools\bin\Debug\netstandard2.0\OpenXmlPowerTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
